bfreireS2B/Ejecicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bfreireS2B.Ejecicio">
    <ContentPage.Content>
        <!--<ScrollView>
        <StackLayout>
            <Label Text="SEMANA DOS" HorizontalTextAlignment="Center" FontSize="18" TextColor="CadetBlue"/>
            <Picker Title="Países" x:Name="Paises" SelectedIndexChanged="Paises_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Argentina</x:String>
                    <x:String>Chile</x:String>
                </Picker.Items>
            </Picker>

            <DatePicker x:Name="Fechas" Date="01/01/2023" Format="d/MM/yyyy">
                
            </DatePicker>

            <Button x:Name="btnFecha" Text="FECHA" Clicked="btnFecha_Clicked_1"/>
        </StackLayout>
        </ScrollView>-->
        <ScrollView>
            <StackLayout>
                <Label Text="Nombre:" />
                <Entry Placeholder="Nombre" />

                <Label Text="Nota 1:" />
                <Entry x:Name="txtNota1" Placeholder="Ingrese nota" Unfocused="txtNota1_Unfocused" MaxLength="5"/>


                <Label Text="Nota Exámen 1:" />
                <Entry x:Name="txtExamenNota1" Placeholder="Ingrese nota examen"  Unfocused="examenNota1_Unfocused" MaxLength="5"/>

                <Label Text="Nota Parcial 1:"/>
                <Label x:Name="lblPromedio1" Text=""/>

                <Button x:Name="btnPromedioParcial1" Text="Promedio" Clicked="btnPromedioParcial1_Clicked" TextColor="Black" FontSize="20"/>



                <Label Text="Nota 2:" />
                <Entry x:Name="txtNota2" Placeholder="Ingrese nota" Unfocused="txtNota2_Unfocused" MaxLength="5"/>


                <Label Text="Nota Exámen 2:" />
                <Entry x:Name="txtExamenNota2" Placeholder="Ingrese nota examen"  Unfocused="txtExamenNota2_Unfocused" MaxLength="5"/>

                <Label Text="Nota Parcial 2:"/>
                <Label x:Name="lblPromedio2" Text=""/>

                <Button x:Name="btnPromedioParcial2" Text="Promedio" Clicked="btnPromedioParcial2_Clicked" TextColor="Black" FontSize="20" />


                <Button x:Name="btnPromedioFinal" Text="Promedio Final" Clicked="btnPromedioFinal_Clicked" TextColor="Black" FontSize="20"/>

                <DatePicker x:Name="Fechas" Date="01/01/2023" Format="d/MM/yyyy">

                </DatePicker>

                <Button x:Name="btnFecha" Text="FECHA" Clicked="btnFecha_Clicked_1"/>

                <Label x:Name="resultado" Text="" FontSize="36"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>